{
  "name": "env-assistant-terminal-setup-script",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Bundled CLI script for env-assistant-terminal-setup skill distribution",
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
